<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" 
	  content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" >                
<title>fddm-fans</title>
</head>
<body>
	  <style type="text/css">
        .box1{
            position: absolute ;
            width: 100%;
            height: 100px;
            background-color: cornsilk;
            top: auto;
			
        }
		 
        .box2{
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: antiquewhite;

            top: 110px;
        }
		 .box3{
            position: absolute;
            width: 100%;
            height:80px;
            top:100px;
        }  
		.box4{
            position: absolute;
            width: 150px;
            height:80px;
            background-color: blanchedalmond;
            left:10%;
            top:100px;
			padding: 10px;
        }  
        .box5{
            position: absolute;
            width: 150px;
            height:80px;
            background-color: blanchedalmond;
            right:10%;
            top:100px;
			padding: 10px;
        }    
		 .box6{
            position: absolute;
            width: 100%;
            height: 100%;
			overflow: scroll;
            background-color: bisque;
			color: coral;
            magin:10px;
		
            top:350px;
			padding: 10px;
        }    
        .box7{
            position: absolute;
            width: 20%;
            height:auto;
            background-color:#45E1E2;
			color: coral;
            magin:10px;
			left:3px;
            top:10px;
			padding: 10px;
        }     
		.box8{
            position: absolute;
            width: 20%;
            height:auto;
            background-color:#45E1E2;
			color:coral;
            magin:10px;
			right:3px;
            top:10px;
			padding: 10px;
        }
		.box9{
            position: absolute;
            width: 40%;
            height:auto;
            background-color:#45E1E2;
			color: coral;
            magin:10px;
			left:29%;
            top:105px;
			padding: 10px;
        }
		.box10{
            position: absolute;
            width: 100%;
            height:auto;
            background-color:rgba(134,132,114,1.00);
			left:0px;
			color: coral;
            top:600px;	
        }
		.box11{
            position: absolute;
            width: 400px;
            height:400px;
            right:50px;
            top:140px;	
        }
		.box12{
            position: absolute;
            width: 100%;
            height:auto;
            background-color:rgba(134,132,114,1.00);
			left:0px;
			color: coral;
            top:1300px;	
        }
		.box13{
            position: absolute;
            width: 400px;
            height:400px;
            right:50px;
            top:140px;	
        }
		.box14{
            position: absolute;
            width: 100%;
            height:auto;
            background-color:rgba(134,132,114,1.00);
			left:0px;
			color: coral;
            top:760px;	
        }
		.box15{
            position: absolute;
            width: 400px;
            height:400px;
            right:50px;
            top:250px;	
        }
		.box16{
            position: absolute;
            width: 100%;
            height:auto;
            background-color:rgba(134,132,114,1.00);
			left:0px;
			color: coral;
            top:1830px;	
        }
		.box17{
            position: absolute;
            width: 400px;
            height:400px;
            right:50px;
            top:72px;	
        }
		.box18{
            position: absolute;
            width: auto;
            height:auto;
			left:0px;
            right:50px;
            top:200px;	
        }
		
 </style>
  <body> 
	      
         <div class="box1">
			 <center>
				 <font style="font-size:70px;color:black"><strong>房东的猫</strong></font>
		         <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://way788.github.io/fddm-fans/jianjie" target="_blank" ><font style="font-size:20px;color:#464344;font-family:'华光中楷_CNKI'">简介</font></a>
				 </center>
			     
			 <style>
				 body{font-size:50px; }
			 </style>
           <div class="box2">
			 <center><font style="font-size:30px;color:mediumblue">The Landlord's Cat</font></center>
			<div class="box3">
				<center><img src="https://s1.328888.xyz/2022/08/10/4eOVi.png" alt="logo"></center>
				
			   </div>
			
			 <div class="box4">
				王心怡
			 </div>
			<div class="box5">
			   吴佩岭</div>
			<div class="box18"><p style="font-size: 10px;font-family:'华光魏体_CNKI'">ps:鼠标点击下方滑动浏览内容</p></div>
			   </div>
			
	  </div>
	  <div class="box6">
		  <center>
			  <font style="font-size:15px">
			  <p>红鼻子小黑：“好好生活 ‎・ࡇ・ 轻松快乐。”</p>
		  	  <p>少年佩：“The best is yet to come;)”</p>
			  
				  </font>
		  </center>
		<div class="box7">
	  <center><img src="https://s1.328888.xyz/2022/08/10/4bygr.jpg" alt="wangxinyi" width="100%">
		  <strong><font style="font-size: 20px;color:#F74B8A">红鼻子小黑</font></strong>
			</center>
	  
	  </div> 
	  <div class="box8">
	  <center><img src="https://s1.328888.xyz/2022/08/10/4btwj.jpg" alt="吴佩岭" width="100%">
		  <strong><font style="font-size: 20px;color:#4A80EE">少年佩</font></strong></center>
	  
	  </div>
	  <div class="box9">
	  <center><img src="https://s1.328888.xyz/2022/08/10/4bzAK.jpg" alt="合照" width="100%">
		  <font style="font-size: 20px;color:antiquewhite"></font></center>
	  
	  </div>
	  
      <div class="box10">
		  <table class="music" style="font-size:50%;font-style: italic;color: aliceblue">
		  <tbody>
			  <tr>
			  <th width="55%"><br><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px" >
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="http://music.163.com/song?id=417596830&amp;market=baiduqk" target="_blank" ><font color="white">美好事物</font></a></th>
			  </tr>
			  <tr>
			  <th width="55%">
			  <br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=455345723&amp;market=baiduqk" target="_blank">
				  <font color="white">不知归期的故人</font></a></th></tr>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
			  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="http://music.163.com/song?id=30635613&amp;market=baiduqk" target="_blank"><font color="white">秋酿</font></a></th></tr>
			  <tr>
			  <th width="50%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=430787597&amp;market=baiduqk" target="_blank" ><font color="white">往往</font></a></th></tr>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=437311310&amp;market=baiduqk" target="_blank" ><font color="white">简情歌</font></a></th></tr>
		      <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=443967407&amp;market=baiduqk" target="_blank" ><font color="white">短叹</font></a></th></tr>
		  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=451991164&amp;market=baiduqk" target="_blank" ><font color="white">所以来吧</font></a></th></tr>
			  
			  </tbody></table>
	  <div class="box11">
		  <img src="http://p2.music.126.net/XSCmc9ZbWcpeizDya2g6JQ==/18598239185572641.jpg?param=177y177" alt="房东的猫专辑封面" width="400px" height="400px">
		  </div>
		  </div>
	  
	  <div class="box12">
		  <table class="music" style="font-size:50%;font-style: italic;color: aliceblue">
		  <tbody>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=548648155&amp;market=baiduqk" target="_blank" ><font color="white">远去的飞鸟</font></a></th>
			  </tr>
			  <tr>
			  <th width="55%">
			  <br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=546724668&amp;market=baiduqk" target="_blank">
				  <font color="white">柔软</font></a></th></tr>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
			  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=544713530&amp;market=baiduqk" target="_blank"><font color="white">如常</font></a></th></tr>
			  <tr>
			  <th width="50%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=541480287&amp;market=baiduqk" target="_blank" ><font color="white">独一</font></a></th></tr>
		      <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=529319768&amp;market=baiduqk" target="_blank" ><font color="white">等我们老了，<br>就定居在重庆</font></a></th></tr>
		  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=526470574&amp;market=baiduqk" target="_blank" ><font color="white">白</font></a></th></tr>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=502103677&amp;market=baiduqk" target="_blank" ><font color="white">你是我最愚蠢的<br>一次浪漫</font></a></th></tr>
			  </tbody></table>
		  <div class="box13">
			  <img src="http://p2.music.126.net/oKH5VQ-uXbV94wSUuWVJ9w==/109951163204748231.jpg?param=177y177" alt="柔软专辑封面" width="400px" height="400px">
		  </div>
		  <div class="box14">
		  <table class="music" style="font-size:50%;font-style: italic;color: aliceblue">
		  <tbody>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1441443016&amp;market=baiduqk" target="_blank" ><font color="white">Distance</font></a></th>
			  </tr>
			  <tr>
			  <th width="55%">
			  <br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1297750680&amp;market=baiduqk" target="_blank">
				  <font color="white">这是你想要的<br>生活吗</font></a></th></tr>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
			  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1362193347&amp;market=baiduqk" target="_blank"><font color="white">孤独之书</font></a></th></tr>
			  <tr>
			  <th width="50%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1415626586&amp;market=baiduqk" target="_blank" ><font color="white">月亮拥抱我</font></a></th></tr>
		      <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1382534033&amp;market=baiduqk" target="_blank" ><font color="white">由于时间与地域<br>的关系</font></a></th></tr>
		  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1396208034&amp;market=baiduqk" target="_blank" ><font color="white">谈恋爱前不如<br>先养猫</font></a></th></tr>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1423717941&amp;market=baiduqk" target="_blank" ><font color="white">海</font></a></th></tr>
			   <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1433507200&amp;market=baiduqk" target="_blank" ><font color="white">Indigo</font></a></th></tr> <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1390298115&amp;market=baiduqk" target="_blank" ><font color="white">愿你有故乡</font></a></th></tr> <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1334297185&amp;market=baiduqk" target="_blank" ><font color="white">时间简史</font></a></th></tr>
			  </tbody></table>
		  <div class="box15">
			  <img src="http://p2.music.126.net/KYb3H33YZxDWO8pm4EcIFQ==/109951164915642694.jpg?param=177y177" alt="柔软专辑封面" width="400px" height="400px">
		  </div>
		  </div> 
		  <div class="box16">
		  <table class="music" style="font-size:50%;font-style: italic;color: aliceblue">
		  <tbody>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1868874993&amp;market=baiduqk" target="_blank" ><font color="white">银河迪厅</font></a></th>
			  </tr>
			  <tr>
			  <th width="55%"><br>
			  <br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1875283511&amp;market=baiduqk" target="_blank">
				  <font color="white">今天是星期几</font></a></th></tr>
			  <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
			  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1882426335&amp;market=baiduqk" target="_blank"><font color="white">此刻是不会<br>再拥有的此刻</font></a></th></tr>
			  <tr>
			  <th width="50%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1888868027&amp;market=baiduqk" target="_blank" ><font color="white">躺在凌晨五点半<br>的海岸</font></a></th></tr>
		      <tr>
			  <th width="55%"><br><img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=271657503,3457309198&amp;fm=179&amp;app=35&amp;f=PNG?w=96&amp;h=96&amp;s=25D13A6C8A072157515DA11B0300C0C1" alt="按钮" width="48px" height="48px">
				  <a class=" c-line-clamp1" data-click="{&quot;sitePinyin&quot;:&quot;wangyi&quot;}" href="https://music.163.com/song?id=1891687231&amp;market=baiduqk" target="_blank" ><font color="white">一则废话</font></a></th></tr>
		  
			  </tbody></table>
		  <div class="box17">
			  <img src="http://p2.music.126.net/RKI3oB764c0tjA6qr-pQXw==/109951166625560751.jpg?param=177y177" alt="关于彻夜不眠的事情专辑封面" width="400px" height="400px">
		  </div>
		  </div>
		  </div>
	  </div>
	  
	    
        
  </body>
</body>
</html>
