<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简介</title>
</head>

<body>
	<style type="text/css">
        .box1{
            position: absolute ;
            width: 100%;           
			height: 100%;
			overflow: scroll;
			left:0px;
			padding: 20px;
            background-color:rgb(100,190,190);
			color:#05630D;
            top: auto;
        }
		.box2{
            position: absolute ;
            width: auto;
            height: auto;
			left:0px;
			right:0px;
			padding: 5%;
            background-color:rgb(100,190,190);
			color:#05630D;
            top: auto;
        }
		.box3{
            position: absolute ;
            width: 35%;
            height: 100%;
			overflow: scroll;
			left:5%;
			padding: 20px;
            background-color:rgb(200,190,190);
			color:#05630D;
            top: auto;
        }
		.box4{
            position: absolute ;
            width: 35%;
            height: 100%;
			overflow: scroll;
			right:5%;
			padding: 20px;
            background-color:rgb(200,190,190);
			color:#05630D;
            top: auto;
        }
	</style>
	<div class="box1">
	<center>
	<font style="font-family:'宋体';font-size: 40px;color:black">简介</font></center><hr>
	<div class="box2">
		<p style="font-family: '华光魏体_CNKI';font-size: 25px">房东的猫，中国内地女子双人唱作二人组合，由
			<span style="display: inline-block;border-bottom: 1px solid #000;padding: 0 0px;">主唱王心怡</span>
			和
			<span style="display: inline-block;border-bottom: 1px solid #000;padding: 0 0px;">吉他手吴佩岭</span>
			组成。
			<br><br>
			
    2013年，房东的猫正式成立。<br><br>2015年，在网易云音乐发表第一首原创单曲《秋酿》获得了一定的关注度 ；同年，在网络上发布了翻唱宋冬野的歌曲《斑马斑马》。<br><br>2017年，推出组合首张同名专辑《房东的猫》  ；同年，为动漫番剧《我是江小白》演唱片尾曲《云烟成雨》。<br><br>2018年，推出组合第二张专辑《柔软》 ；同年，获得“硬地围炉夜·2017年度网易云音乐原创盛典”年度新人奖。<br><br>2019年1月6日，获得Q China2018年度音乐盛典最佳独立音乐团体奖  ；1月20日，获得“硬地围炉夜·2018年度网易云音乐原创盛典”年度组合奖</p>
		<div class="box3"><h3>红鼻子小黑</h3>
		<p>
			2014/6/1<br>如果有来生 要做一棵树。我说要做一颗殷桃树 佩岭说要一根树枝上一种水果！然后树根上长点西瓜草莓〜 那太好啦 到时候大家都来我这摘水果啊！<br>
			<br>2015/1/28<br>拍了艺术照<br>
			<br>2015/3/27<br>因为你在我身边  让我觉得我的人格变的高尚了些 <br>
			2016/2/19<br>能坚持做一件事的人 都有这能撬起地球的潜力<br>
			2016/3/31<br>如果你爱我 那你也要爱我的耳朵<br>
			2016/4/12<br>你是我棒棒糖里的夹心 ʕ •ᴥ•ʔ… <br>
			2016/4/13<br>你是比巴卜里的夹心哈哈哈 <br>
			2016/7/1<br>别忧愁聚散 又何惧放胆<br> 
			2016/7/10<br>我真想变成你口袋里的小纸片啊 <br>
			2017/4/30<br>我想象落日的余晖打在你的脸上你开着一辆比它破一点的小白车和我度过这个平静的傍晚。<br>
			<br>2017/9/17<br>想吃长在院子里生长至阳台的无花果，和你一起分享，和小鸟一起分享。<br>
			<br>2017/10/9<br>]住的旅馆楼下是炸鸡店，伴着炸鸡的味道入眠又醒来，梦里都在吃鸡。一会儿下楼要买个鸡翅吃。更喜欢鸡翅 最喜欢鸡翅  鸡腿都给你。 <br>
			<br>2017/12/27<br>藏起来藏起来… 藏在帽子里 藏在围巾里 藏在热气朦胧的酸菜鱼里𓆡𓆝𓆟𓆜𓆞  酸啦… <br>
			<br>2018/1/28<br>雪天吃烫饭，简单 好吃 救命<br>
			<br>2018/2/15<br>新年快乐 新年希望更坦荡 更加直面自己。<br>
			<br>2018/6/1<br>儿童节快乐 快乐的是你也是我！<br>
			<br>2018/8/17<br>夏天留了柠檬的核和西瓜的籽给我<br> 
			淋了三场冲淡灰尘的雨  在夏天的尾巴 和朋友去海边结束它。！<br>
			<br>2018/9/8<br>带着没做完的梦 从冬天倒回到秋天<br>
			<br>2018/12/1<br>空气不太好  路上没什么颜色。树木被绑架了  心也飞不出去。<br>
			<br>2019/2/21<br>烤肉乌冬炸牛排 晚安。<br> 
			<br>2019/3/25<br>最近的太阳和月亮很美<br>
			你们最近好吗 • ͜ʖ • <br> 
			<br>2019/9/21<br>上海今天风力满级 已被吹成一块抹布˶´⚰︎`˵<br>
			<br>2019/10/29<br>今天天气很好在路上骑自行车，风吹的发际线有一些摇滚<br>
			<br>2019/12/12<br>闪光少年<br>
			<br>2010/8/15<br>看到好看的黄昏又变得 生龙活虎了起来<br>
			拍了 艺 术 照… ）<br>
			<br>2020/10/10<br>明天在大理有场演出，驱车路过双廊，择日不如撞日有了一场双廊半日游，颇有种自驾游的感觉，偶遇蜘蛛空中游行，阳光落在洱海闪闪亮亮的。<br>
			<br>2010/10/22<br>有一只落单的小羊<br>哇 长得可可爱爱 叫声<br>
			像叔叔<br>
			<br>2010/11/21<br>就当是一场梦 醒了很久还是很感动。(<br>
			<br>2010/12/11<br>大耳朵王王  小兔子咩咩 长尾巴咪咪 <br>
			<br>2021/4/1<br>小小少年 没有烦恼<br>
			<br>2021/9/7<br>舞步拙劣的“唱跳歌手<br>     
			</p>
		</div>
		<div class="box4"><h3>少年佩</h3>
		<p>
			2016/8/22<br>别怕一切美好消失，来吧先让它存在<br>
			<br>2017/7/1<br>看《断背山》时记忆深刻的一句话，「 love is a force of nature — — 爱是生来如此。」<br>
			<br>2017/7/19<br>无关皮囊，对有才华的人没有抵抗能力。 <br>
			<br>2017/9/3<br>回家的路上记得要听温柔的歌。<br>
			<br>2017/12/28<br>很少羡慕别人，但最羡慕「拥有天赋」。<br>
			<br>2018/5/21<br>慢慢习惯在夜里坐车了，空调的温度、路的坡度、耳机里循环的歌，全都刚好。<br>
			<br>2018/10/17<br>「你迫切拥有的，得到便失去了。」<br>
			<br>2018/12/31<br>坐在凌晨的飞机上 耳机正好播到新歌 窗外是漆黑的夜和近在咫尺的星星 啊 一瞬间仿佛漫游外太空<br>
			<br>2019/1/16<br>「有热爱有恨 有未知前程」<br>
			<br>2019/5/23<br>让我舒服的关系：轻松、愉快、积极、温柔、宽厚、保持安全距离。<br>
			<br>2019/5/30<br>东极岛啊你人杰又地灵 太平洋的风儿最先吹到你 <br>
			<br>2019/6/24<br>这个夏天有了想要守护的。<br>
			<br>2019/10/24<br>捕捉一只小老鼠 🐁 <br>
			<br>2020/1/2<br>2019最后一天的星空和2020第一天的日出。<br>
			以及冷酷的背影杀手——胡萝卜。<br>
			<br>2020/4/29<br>模特卜🥕 / 最近的黄昏都好美 / 看到金星伴月 <br>
			<br>2020/5/3<br>环岛最适合开什么车？<br>	
			——落日飞车。<br>
			<br>2020/5/29<br>《鱼虽然小 但我很棒》<br>
			《自拍杆的一百种用法》<br>
			《身体再钢也要戴口罩哈》<br>
			<br>2020/7/13<br>36度的天终于想起把冬天的照片洗出来了。🙂<br>
			<br>2020/8/19<br>最近遇到的小猫小狗。<br>
			以及如何吃掉一只胡萝卜。<br>
			<br>2021/7/10<br>去海边散步才是正经事 <br>
			<br>2021/9/8<br>去天台和母星取得了一些联系🪐<br>
			<br>2021/9/20<br>「天空不见月亮 <br>
   			月亮躲于高墙 <br>
   			也许羞愧 <br>
   			再比不上晚灯光」<br> 
			
			</p>
		</div>
		</div>	
	
	</div>
	
</body>
</html>
