<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>吴老板的工作</title>
</head>
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			display:flex;
			justify-content: center;
			align-content: center;
			height:100vh;
			background-color: #000;
			perspective: 300vh;
		}
		section{
			position:relative;
			top:25%;
			width:220px;
			height: 40%;
			cursor:pointer;
			transform-style: preserve-3d;
			animation: rotate 20s linear infinite;
			
		}
		section:hover{
			animation-play-state: paused;
		}
		section div{
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height: 100%;
			text-align:center;
			-webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, .5));
			;
		}
		section div:nth-child(1){
			transform: translateZ(400px);
			background-color: #C14C39;
		}
		section div:nth-child(2){
			transform: rotateY(36deg) translateZ(400px);
			background-color:#6e9c72;
		}
		section div:nth-child(3){
			transform: rotateY(72deg) translateZ(400px);
			background-color:#5e5f7a;
		}
		section div:nth-child(4){
			transform: rotateY(108deg) translateZ(400px);
			background-color:#f5eb98;
		}
		section div:nth-child(5){
			transform: rotateY(144deg) translateZ(400px);
			background-color:#50a3bc;
		}
		section div:nth-child(6){
			transform: rotateY(180deg) translateZ(400px);
			background-color:#f9a99a;
		}
		section div:nth-child(7){
			transform: rotateY(216deg) translateZ(400px);
			background-color:#f9a99a;
		}
		section div:nth-child(8){
			transform: rotateY(252deg) translateZ(400px);
			background-color:#f9a99a;
		}
		section div:nth-child(9){
			transform: rotateY(288deg) translateZ(400px);
			background-color:#f9a99a;
		}
		section div:nth-child(10){
			transform: rotateY(324deg) translateZ(400px);
			background-color:#f9a99a;
		}
		@keyframes rotate{
			0%{
				transform: rotateY(0);
			}
			100%{
				transform: rotateY(360deg);
			}
		}
</style>
    
   
<body>
	<section>
	<div><img src="wu1.jpg" alt="wu1" width="100%" height="100%"></div>
	<div><img src="wu2.jpg" alt="wu2" width="100%" height="100%"></div>
	<div><img src="wu3.jpg" alt="wu3" width="100%" height="100%"></div>
	<div><img src="wu5.jpg" alt="wu4" width="100%" height="100%"></div>
	<div><img src="wu6.jpg" alt="wu5" width="100%" height="100%"></div>
	<div><img src="wu6.jpg" alt="wu6" width="100%" height="100%"></div>
	<div><img src="wu7.jpg" alt="wu7" width="100%" height="100%"></div>
	<div><img src="wu8.jpg" alt="wu8" width="100%" height="100%"></div>
	<div><img src="wu9.jpg" alt="wu9" width="100%" height="100%"></div>
	<div><img src="wu10.jpg" alt="wu10" width="100%" height="100%"></div>
	</section>
</body>
</html>
