<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片集</title>
    
</head>
<body>
	<style>
	*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    /* 100%的窗口高度 */
    width:1000px;
    height: 800px;
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(200deg,#517fa4,#243949);
	
}


.card{
    /* 相对定位 */
    position: relative;
    width: 300px;
    height: 600px;
    margin: 20px;
    background-color:#758a99;
    border-radius: 20px;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    color: #fff;
    /* 阴影 */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    /* 不让其他被挤压 */
    flex-shrink: 0;

}
.card .photo img{
    width: 100%;
    height: 100%;
    /* 保持原有尺寸比例,裁切长边 */
    object-fit: cover;
}

/* 默认大图 */
.card .photo{
    /* 绝对定位 */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;   
}

/* 鼠标移入变小图 */
.card:hover .photo{
    top: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

/* 这里加个黑色到透明的渐变背景，可以更好的看清楚名字 */
.card .photo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,transparent 50%,#222);
}

.card h1{
    position: absolute;
    top: 370px;
    transition: 0.5s;
}

.card:hover h1{
    top: 170px;
}

.card h2{
    margin-top: 220px;
    width: 80%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.card p {
    width: 90%;
    text-indent: 32px;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 30px;
	
}

.card a{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 8px 32px;
    border-radius: 8px;
}
.card a:hover{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}
</style>
    <div class="card">
        <div class="photo">
            <img src="https://s1.328888.xyz/2022/08/15/TAgGI.jpg" alt="摄影">
        </div>
        <h1>摄影</h1>
        <h2>小黑、佩岭的摄影photos</h2>
        <p>小黑：一个“兼职摄影”的主唱<br>
		   佩岭：一个“兼职摄影”的吉他手</p>
        <a href="#">了解更多小黑的摄影photos</a><br>
		<a href="#">了解更多佩岭的摄影photos</a>
    </div>
	<div class="card">
        <div class="photo">
            <img src="https://s1.328888.xyz/2022/08/15/TAJTK.jpg" alt="房东的猫logo">
        </div>
        <h1>活动</h1>
        <h2>房东的猫的活动经历</h2>
        <p>猫猫是劳模</p><br>
        <a href="#">了解更多巡演照片</a><br>
		<a href="https://way788.github.io/fddm-fans/房东的猫-音乐节">了解更多音乐节照片</a><br>
    </div>
	<div class="card">
        <div class="photo">
            <img src="https://s1.328888.xyz/2022/08/15/TAs9P.jpg" alt="ProtectHeart-logo">
        </div>
        <h1>ProtectHeart</h1>
        <h2>房东的猫原创周边</h2>
        <p>淘宝</p><br>
        <a href="https://way788.github.io/fddm-fans/ph-xinyi">了解更多王老板的工作</a><br>
		<a href="https://way788.github.io/fddm-fans/ph-peiling">了解更多吴老板的工作</a>
    </div>
	
</body>
</html>
